# JavaEELearning

./: .gitignore  README.md
01JavaEnhancement/: .classpath  .project
01JavaEnhancement/src/com/wrp/beanutils/: Demo1.java  Person.java
01JavaEnhancement/src/com/wrp/enumeration/: EnumerationGrade.java  EnumerationWeekDay.java
01JavaEnhancement/src/com/wrp/generic/: ArrayDemo.java  DefinedGeneric.java  Demo1.java  GenericDemo2.java
01JavaEnhancement/src/com/wrp/introspector/: Demo1.java  Person.java
01JavaEnhancement/src/com/wrp/reflect/: Demo1.java  Demo2.java  Demo4.java  Dome3.java  Person.java
02Exam-system/: .project
02Exam-system/src/: exam.xml
02Exam-system/src/com/wrp/UI/: Main.java
02Exam-system/src/com/wrp/dao/: StudentDao.java
02Exam-system/src/com/wrp/domain/: Student.java
02Exam-system/src/com/wrp/exception/: StudentNotExistException.java
02Exam-system/src/com/wrp/utils/: XmlUtils.java
02Exam-system/src/junit/test/: StudentDaoTest.java
02Java-Xml/: .classpath  .project
02Java-Xml/src/: CATALOG.xml  Example.xml  book.dtd  book.xml  shiporder.xml  shiporder.xsd  user.xml
02Java-Xml/src/com/wrp/Xml/: XMLManipulateDome.java
02Java-Xml/src/com/wrp/dom4j/: Dom4jDemo.java
02Java-Xml/src/com/wrp/print_ichnography/: M_Ichnography.java
02Java-Xml/src/com/wrp/saxparser/: Book.java  SaxParserDemo.java  SaxParserDemo2.java  SaxParserDemo3.java  XpathDemo2.java  XpathDeno.java
03Servlet-Base/WebContent/: index.jsp
03Servlet-Base/WebContent/WEB-INF/: web.xml
03Servlet-Base/src/: db.properties
03Servlet-Base/src/com/wrp/dao/: UserDao.java
03Servlet-Base/src/com/wrp/servlet/: ServletDAODemo.java  ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemoDB.java
03Servlet-Base/src/com/wrp/thread/: Demo.java  Person.java
05RequestAndResponse/WebContent/: form.html  index.jsp  message.jsp  register.html  test.html
05RequestAndResponse/WebContent/WEB-INF/: web.xml
05RequestAndResponse/src/com/wrp/randomImagieVerification/: ResponseRandomImage.java  ServletPeriodicRefreshing.java
05RequestAndResponse/src/com/wrp/request/: RequestDemo3.java  ServletRequest.java  ServletRequest2.java  User.java
05RequestAndResponse/src/com/wrp/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDownload.java  ResponseRedirect.java
16shiroTest/config/: log4j.properties  shiro-permission.ini  shiro-realm-md5.ini  shiro.ini  shirorealm.ini
16shiroTest/src/com/wrp/shiro/authentication/: AuthenticationTest.java  MD5Test.java
16shiroTest/src/com/wrp/shiro/authorization/: AuthorizationTest.java
16shiroTest/src/com/wrp/shiro/realm/: CustomRealm.java  CustomRealmMd5.java
Java-Xml/: .project
Java-Xml/src/com/wrp/Xml/: Demo1.java
Mybatis/config/: SqlMapConfig.xml  db.properties  log4j.properties
Mybatis/config/mapper/: UserMapper.xml
Mybatis/config/sqlmap/: User.xml
Mybatis/src/com/wrp/mybatis/dao/: UserDao.java  UserDaoImp.java
Mybatis/src/com/wrp/mybatis/first/: Mybatis_First.java
Mybatis/src/com/wrp/mybatis/jdbc/: JdbcTest.java
Mybatis/src/com/wrp/mybatis/mapper/: OrdersMapperCustom.java  OrdersMapperCustom.xml  UserMapper.java  UserMapper.xml
Mybatis/src/com/wrp/mybatis/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
Permission/: pom.xml
Permission/src/main/java/com/wrp/ssm/controller/: FirstAction.java  LoginController.java
Permission/src/main/java/com/wrp/ssm/controller/converter/: CustomDateConverter.java
Permission/src/main/java/com/wrp/ssm/controller/validation/: ValidGroup1.java  ValidGroup2.java
Permission/src/main/java/com/wrp/ssm/exception/: CustomException.java  CustomExceptionResolver.java
Permission/src/main/java/com/wrp/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java  PermissionInterceptor.java
Permission/src/main/java/com/wrp/ssm/mapper/: ItemsMapper.java  OrderdetailMapper.xml  OrdersMapper.xml  SysPermissionMapper.java  SysPermissionMapperCustom.java  SysPermissionMapperCustom.xml  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
Permission/src/main/java/com/wrp/ssm/po/: ActiveUser.java  Items.java  ItemsExample.java  ItemsQueryVo.java  OrderdetailExample.java  Orders.java  SysPermission.java  SysRoleExample.java  SysUser.java  SysUserRoleExample.java
Permission/src/main/java/com/wrp/ssm/service/: SysService.java
Permission/src/main/java/com/wrp/ssm/service/impl/: ItemsServiceImpl.java  SysServiceImpl.java
Permission/src/main/java/com/wrp/util/: MD5.java  ResourcesUtil.java
Permission/src/main/resources/: anonymousURL.properties  commonURL.properties
Permission/src/main/resources/mybatis/: sqlMapConfig.xml
Permission/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
Permission/src/main/webapp/: welcome.jsp
Permission/src/main/webapp/WEB-INF/: web.xml
Permission/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
Permission/src/main/webapp/WEB-INF/views/items/: first.jsp  itemsAdd.jsp  itemsList.jsp
SpringMVCCase/: .gitignore
SpringMVCCase/WebRoot/WEB-INF/: web.xml
SpringMVCCase/WebRoot/WEB-INF/views/items/: itemsList.jsp
SpringMVCCase/config/: springmvc.xml
SpringMVC_Mybatis/WebRoot/: jsonTest.jsp
SpringMVC_Mybatis/WebRoot/WEB-INF/: web.xml
SpringMVC_Mybatis/WebRoot/WEB-INF/classes/: CustomValidationMessages.properties  db.properties
SpringMVC_Mybatis/WebRoot/WEB-INF/classes/spring/: applicationContext-dao.xml  applicationContext-service.xml
SpringMVC_Mybatis/WebRoot/WEB-INF/views/: login.jsp  success.jsp
SpringMVC_Mybatis/WebRoot/WEB-INF/views/items/: editItems.jsp  editItemsQuery.jsp
SpringMVC_Mybatis/config/spring/: applicationContext-transaction.xml  springmvc.xml
generatorSqlmapCustom/: generatorConfig(1).xml  generatorConfig.xml  readme.txt
test/WebContent/: index.jsp
test/src/com/cn/servlet/: TestFirstServlet.java  TestServlet.java
(+40 files in other folders)
