[main]
# 自定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 散列 算法
credentialsMatcher.hashAlgorithmName=md5
# 散列的次数
credentialsMatcher.hashIterations=2

# 将凭证匹配器配置到realm
customRealm=com.wrp.shiro.realm.CustomRealmMd5
customRealm.credentialsMatcher=$credentialsMatcher
securityManager.realm=$customRealm